###############
#
###############


regressors <- cbind(points_round_k,opponent_round_k,team_round_k,pos_round_k,cost_round_k)
regressors$index <- as.factor(regressors$index)

regressors_short <- regressors %>% filter(index == 1)


regressors_train <- regressors[1:6250,] %>% na.omit()
regressors_test_data  <- regressors[6251:6875,] %>% na.omit()
regressors_test_data  <- regressors_test_data %>% filter(index %in% regressors_train$index)
regressors_test  <- regressors_test_data[,names(regressors_test_data) != "realized"]


##Fit model
options(stringsAsFactors = T)

model_3 <- lm(realized ~ ., data = regressors_train)
summary(model_3)


##Predict
predictions <- predict(object = model_3,newdata = regressors_test)

compare <- data.frame(pred = round(predictions), real = regressors_test_data$realized )





