~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Faverage_full.R="AB2BE912"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fdata_full_16.R="4904767A"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_full_16.R="ECA18907"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_full_16_low.R="7F281AA4"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_full_k.R="FA40D756"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fmaster_16.R="3631137E"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fprediction_loop.R="1F23867F"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fprediction_loop_full.R="FCC9C180"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fregression_16.R="AE42C1AF"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fregression_16_k.R="88ACDD78"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fdata_full_17.R="B48CDE86"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fhistory_full_17.R="2ED3C653"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fpredictions.R="79B8930E"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Ffantasy_url_feed.R="C8F9B1DF"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fimport%2Fimport_sportradar.R="91B2980A"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fread_team.R="E490D085"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Findex_match.R="288A656D"
~%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fplayers_list.R="A6B14BE5"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2FUploads%2Fsportradar%2Feasy_regression.R="30069E97"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2FUploads%2Fsportradar%2Fimport_overlord.R="D73C5416"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2FUploads%2Fsportradar%2Fimport_sportradar.R="80897CD1"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2FUploads%2Fsportradar%2Fsceduale.R="65AFBD8B"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2FUploads%2Fsportradar%2Fsportradar_import.R="2066BA77"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2Fscraping%2FR%2Fsportradar%2Fapi_call.R="DD31CA6B"
~%2FGoogle%20Drive%2F5.KLASSE%2FMasteroppgave%20-%20V%C3%A5r%202018%2Fscraping%2FR%2Fsportradar%2Fgame_summary.R="352D0320"
