%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fdummies.R="3CA9C206"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Feasy_regression_overlord.R="83993BF0"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Findex_match.R="895DCE8B"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fplayers_filter.R="D1D18F69"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fplayers_import.R="61F14E0D"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fplayers_list.R="F88B4D41"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fregression_real.R="4828F445"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fcost_16.R="A77E7F79"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fdata_full_16.R="4396F0F6"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_cost_k.R="66C7C8E2"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_full_k.R="EC4E46A5"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_opponent_k.R="BC08F405"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_points_k.R="5AA30D70"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_pos_k.R="2F6ABDAE"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_team_k.R="F60AEB33"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fpos_16.R="3CE1EBE1"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fprediction_loop.R="405AE84C"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fprediction_loop_full.R="7F557FD2"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fregression_16.R="50490CA4"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fdata_full_17.R="C020ACC5"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fhistory_full_17.R="BAC95B15"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fpredictions.R="D489A071"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fimport%2Fimport_overlord_loop.R="8603B2BD"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fdynamic_regression.R="C028C8ED"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fplayers_filter_loop_2.R="5941F5F"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fprediction_sheet.R="929860E5"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fregression_0.R="37AE2F2E"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fopponent_16.R="1713FC1F"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fplayers_filter_0.R="A27344F8"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fpoints_16.R="639AE3A3"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fteam_16.R="17511016"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fdummies.R="C7F1CA07"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Feasy_regression.R="48D71D8C"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Feasy_regression_overlord.R="E7B71BA5"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fimport_overlord.R="D126AC38"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fimport_sportradar.R="DA9A6DBA"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Findex_match.R="39D772EE"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fplayers_filter.R="EA7C7374"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fplayers_import.R="3A7B1B8F"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fplayers_list.R="46B7C4A5"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fregression_real.R="37FFA44B"
~%2F5.klasse%2Fmaster%2FR%2Fsportradar%2Fschedule.R="2ECD24A8"
~%2FGitHub%2FStatLearn2018%2FCompEx1.Rmd="CE573DFB"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fcost_16.R="D48899AB"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fdata_full_16.R="87738E37"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_cost_k.R="3925AE43"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_full_16.R="E5BF311A"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_full_k.R="3BC70500"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_opponent_k.R="76845348"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_points_k.R="190EC9CA"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_pos_k.R="55DEDC50"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fhistory_team_k.R="3F18202E"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fopponent_16.R="EE8EA9AF"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fpoints_16.R="83CC42B2"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fpos_16.R="B49EC6A8"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fprediction_loop.R="CFF45208"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fprediction_loop_full.R="C4CD95EE"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fregression_16.R="1B440E83"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fregression_16_k.R="70414816"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_16%2Fteam_16.R="E691DAD7"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fdata_full_17.R="28460821"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fhistory_full_17.R="813D6BBD"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdata_17%2Fpredictions.R="33DBBCB3"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fdummies.R="7092C16D"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Feasy_regression.R="CC593CF8"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Feasy_regression_overlord.R="3CB5214C"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fimport%2Fimport_overlord.R="43BD4782"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fimport%2Fimport_overlord_loop.R="49B5AFCB"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fimport_overlord.R="3A28F636"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fimport_sportradar.R="9FF0FE69"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Findex_match.R="E7AD8724"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fplayers_filter.R="289B7B9B"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fplayers_import.R="A02339C8"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fplayers_list.R="550F0A9F"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fdynamic_regression.R="35AD8B1B"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Feasy_regression.R="950071B3"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fplayers_filter_loop_2.R="C14ABF18"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fprediction_sheet.R="78891867"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fregression.R="F004C364"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fregression_0.R="1BC2E232"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fregression%2Fregression_real.R="5DC3E17C"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Findex_match.R="1089FE50"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fopponent_16.R="7BBA7CD1"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fplayers_filter.R="836C383A"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fplayers_filter_0.R="725F652D"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fplayers_filter_loop.R="73036317"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fplayers_list.R="914826E"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fsportradar%2Fstructure%2Fpoints_16.R="238E89EE"
