###################
#Import from Fantasy overlord
###################

#Import training data
folder <- "input/"
year   <- "17"
week   <- "0"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_0 <- read.csv(path)

folder <- "input/"
year   <- "17"
week   <- "1"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_1 <- read.csv(path)

folder <- "input/"
year   <- "17"
week   <- "2"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_2 <- read.csv(path)

#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "3"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_3 <- read.csv(path)

#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "4"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_4 <- read.csv(path)

#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "5"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_5 <- read.csv(path)

#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "6"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_6 <- read.csv(path)

#Import list including "all" players
folder <- "input/"
year   <- "17"
week   <- "26"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_26 <- read.csv(path)







