#####################################
# Fit model based on training set: 16/17 season
# Build regression model on all categorical varaibles except individual player
# Individual player regression might be considered. Also worth discussing in thesis
# Must define set of players to make sure the same player is represented each round: 
# choose first week after deadline day
#####################################

#Import training data
folder <- "input/"
year   <- "17"
week   <- "0"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)

data_0 <- read.csv(path)

for( i in 5:7){
  year   <- "16"
  week   <- as.character(i)
  sheet  <- paste0("FPL",year,"-GW",week,".csv")
  path   <- paste0(folder,sheet)
  
  name   <- paste0("data_",week)
  data   <- read.csv(path)
  
  data <- data %>% mutate(
    Surname_1   = if_else(grepl(Surname,pattern = " "),sub('.* ', '', Surname),Surname),
    FirstName_1 = if_else(grepl(Surname,pattern = " "),sub(' .*', '',Surname ), FirstName)
  )
  
  assign(name,data)
  
}















