tot_points = TotalPoints,
points_last = PointsLastRound,
transfers_in = TransfersInRound,
transfers_out = TransfersOutRound
) %>% select(cost,points_last,transfers_in,transfers_out)
#Create regressors
regressors_0 <- statistics_0 %>% mutate(
cost = Cost,
tot_points = TotalPoints,
points_last = PointsLastRound,
transfers_in = TransfersInRound,
transfers_out = TransfersOutRound
) %>% select(cost,points_last,transfers_in,transfers_out)
regressors_1 <- statistics_1 %>% mutate(
cost = Cost,
tot_points = TotalPoints,
points_last = PointsLastRound,
transfers_in = TransfersInRound,
transfers_out = TransfersOutRound
) %>% select(cost,points_last,transfers_in,transfers_out)
regressors_2 <- statistics_2 %>% mutate(
cost = Cost,
tot_points = TotalPoints,
points_last = PointsLastRound,
transfers_in = TransfersInRound,
transfers_out = TransfersOutRound
) %>% select(cost,points_last,transfers_in,transfers_out)
regressors_3 <- statistics_3 %>% mutate(
cost = Cost,
tot_points = TotalPoints,
points_last = PointsLastRound,
transfers_in = TransfersInRound,
transfers_out = TransfersOutRound
) %>% select(cost,points_last,transfers_in,transfers_out)
regressors_4 <- statistics_4 %>% mutate(
cost = Cost,
tot_points = TotalPoints,
points_last = PointsLastRound,
transfers_in = TransfersInRound,
transfers_out = TransfersOutRound
) %>% select(cost,points_last,transfers_in,transfers_out)
#Fit model
points_2 <- data_2 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
points_2
data_set <- bind_cols(points_2,regressors_1)
model <- lm(points ~ ., data = data_set)
summary(model)
#Test model
predictions <- predict(object = model,newdata = regressors_3)
predictions
realized_points <- data_4 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
compare <- data.frame(prediction = predictions, realized = realized_points)
View(compare)
###################
#sportradar import
###################
library(tidyverse)
library(httr)
library(jsonlite)
options(stringsAsFactors = FALSE)
#Retrive summary
url <- "https://api.sportradar.us/soccer-xt3/eu/en/matches/"
match_id <- "sr:match:11830620"
end_key  <- "/summary.json?api_key=3a97ydredjbxvjghxjbzqz2g"
#raw_data <- GET("https://api.sportradar.us/soccer-xt3/eu/en/matches/sr:match:11830276/summary.json?api_key=3a97ydredjbxvjghxjbzqz2g")
call <- paste0(url,match_id,end_key)
raw_data <- GET(call)
stats <- raw_data$content %>% rawToChar() %>% fromJSON()
players_home <- stats$statistics$teams$players[[1]]
players_away <- stats$statistics$teams$players[[2]]
#Create column Surname
players_home <- players_home %>%
mutate(Surname = substr(players_home$name,start = 1,stop = (regexpr(pattern = ",",text = players_home$name))-1)
)
players_away <- players_away %>%
mutate(Surname = name,
Surname = substr(players_away$name,start = 1,stop = (regexpr(pattern = ",",text = players_away$name))-1)
)
#Need to hanlde players with "wrong" format from overlor
players_away$Surname <- case_when(players_away$Surname == "" ~ players_away$name,
TRUE ~ as.character(players_away$Surname))
###################
#Import from Fantasy overlord
###################
#Import training data
folder <- "input/"
year   <- "17"
week   <- "0"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_0 <- read.csv(path)
folder <- "input/"
year   <- "17"
week   <- "1"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_1 <- read.csv(path)
folder <- "input/"
year   <- "17"
week   <- "2"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_2 <- read.csv(path)
#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "3"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_3 <- read.csv(path)
#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "4"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_4 <- read.csv(path)
###################
#Import from Fantasy overlord
###################
#Import training data
folder <- "input/"
year   <- "17"
week   <- "0"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_0 <- read.csv(path)
folder <- "input/"
year   <- "17"
week   <- "1"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_1 <- read.csv(path)
folder <- "input/"
year   <- "17"
week   <- "2"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_2 <- read.csv(path)
#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "3"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_3 <- read.csv(path)
#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "4"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_4 <- read.csv(path)
#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "5"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_5 <- read.csv(path)
#Import fitting results
folder <- "input/"
year   <- "17"
week   <- "6"
sheet  <- paste0("FPL",year,"-GW",week,".csv")
path   <- paste0(folder,sheet)
data_6 <- read.csv(path)
View(data_0)
View(data_1)
statistics_0 <- inner_join(data_0,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_1 <- inner_join(data_1,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_0 <- inner_join(data_0,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_1 <- inner_join(data_1,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_2 <- inner_join(data_2,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_3 <- inner_join(data_3,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_4 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_5 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_6 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
#Create regressors
regressors_0 <- statistics_0 %>% mutate(
cost_0 = Cost,
tot_points_0 = TotalPoints,
points_last_0 = PointsLastRound,
transfers_in_0 = TransfersInRound,
transfers_out_0 = TransfersOutRound,
selected_0 = SelectedByPercent
) %>% select(cost_0,points_last_0,transfers_in_0,transfers_out_0,selected_0)
regressors_1 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,transfers_in_1,transfers_out_1,selected_1)
regressors_2 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,transfers_in_2,transfers_out_2,selected_2)
regressors_3 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,transfers_in_3,transfers_out_3,selected_3)
regressors_1 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,transfers_in_1,transfers_out_1,selected_1)
regressors_2 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,transfers_in_2,transfers_out_2,selected_2)
regressors_3 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,transfers_in_3,transfers_out_3,selected_3)
#Fit model
points_3 <- data_3 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
statistics_0 <- inner_join(data_0,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_1 <- inner_join(data_1,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_2 <- inner_join(data_2,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_3 <- inner_join(data_3,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_4 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_5 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_6 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
#Create regressors
regressors_0 <- statistics_0 %>% mutate(
cost_0 = Cost,
tot_points_0 = TotalPoints,
points_last_0 = PointsLastRound,
transfers_in_0 = TransfersInRound,
transfers_out_0 = TransfersOutRound,
selected_0 = SelectedByPercent
) %>% select(cost_0,points_last_0,transfers_in_0,transfers_out_0,selected_0)
regressors_1_1 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,transfers_in_1,transfers_out_1,selected_1)
regressors_2_1 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,transfers_in_2,transfers_out_2,selected_2)
regressors_3_1 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,transfers_in_3,transfers_out_3,selected_3)
regressors_1_2 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,transfers_in_1,transfers_out_1,selected_1)
regressors_2_2 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,transfers_in_2,transfers_out_2,selected_2)
regressors_3_2 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,transfers_in_3,transfers_out_3,selected_3)
#Fit model
points_3_1 <- data_3 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
data_set <- bind_cols(points_3,regressors_1_1,regressors_2_1,regressors_3_1)
model <- lm(points ~ ., data = data_set)
summary(model)
###################
#Simple regression based on data from overlord
###################
#Create model using data from round 1 to predict round 2
#Test model by using data from round 3 to predict round 4
statistics_0 <- inner_join(data_0,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_1 <- inner_join(data_1,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_2 <- inner_join(data_2,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_3 <- inner_join(data_3,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_4 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_5 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_6 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
#Create regressors
regressors_0 <- statistics_0 %>% mutate(
cost_0 = Cost,
tot_points_0 = TotalPoints,
points_last_0 = PointsLastRound,
transfers_in_0 = TransfersInRound,
transfers_out_0 = TransfersOutRound,
selected_0 = SelectedByPercent
) %>% select(cost_0,points_last_0,transfers_in_0,transfers_out_0,selected_0)
regressors_1_1 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,selected_1)
regressors_2_1 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,selected_2)
regressors_3_1 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,selected_3)
regressors_1_2 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,selected_1)
regressors_2_2 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,selected_2)
regressors_3_2 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,selected_3)
#Fit model
points_3_1 <- data_3 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
data_set <- bind_cols(points_3,regressors_1_1,regressors_2_1,regressors_3_1)
model <- lm(points ~ ., data = data_set)
summary(model)
statistics_0 <- inner_join(data_0,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_1 <- inner_join(data_1,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_2 <- inner_join(data_2,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_3 <- inner_join(data_3,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_4 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_5 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
statistics_6 <- inner_join(data_4,players_away, by = "Surname") %>% filter( Team == "MCI")
#Create regressors
regressors_0 <- statistics_0 %>% mutate(
cost_0 = Cost,
tot_points_0 = TotalPoints,
points_last_0 = PointsLastRound,
transfers_in_0 = TransfersInRound,
transfers_out_0 = TransfersOutRound,
selected_0 = SelectedByPercent
) %>% select(cost_0,points_last_0,transfers_in_0,transfers_out_0,selected_0)
regressors_1_1 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,selected_1)
regressors_2_1 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,selected_2)
regressors_3_1 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,selected_3)
regressors_1_2 <- statistics_1 %>% mutate(
cost_1 = Cost,
tot_points_1 = TotalPoints,
points_last_1 = PointsLastRound,
transfers_in_1 = TransfersInRound,
transfers_out_1 = TransfersOutRound,
selected_1 = SelectedByPercent
) %>% select(cost_1,points_last_1,selected_1)
regressors_2_2 <- statistics_2 %>% mutate(
cost_2 = Cost,
tot_points_2 = TotalPoints,
points_last_2 = PointsLastRound,
transfers_in_2 = TransfersInRound,
transfers_out_2 = TransfersOutRound,
selected_2 = SelectedByPercent
) %>% select(cost_2,points_last_2,selected_2)
regressors_3_2 <- statistics_3 %>% mutate(
cost_3 = Cost,
tot_points_3 = TotalPoints,
points_last_3 = PointsLastRound,
transfers_in_3 = TransfersInRound,
transfers_out_3 = TransfersOutRound,
selected_3 = SelectedByPercent
) %>% select(cost_3,points_last_3,selected_3)
#Fit model
points_3_1 <- data_3 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
data_set <- bind_cols(points_3,regressors_1_1,regressors_2_1)
model <- lm(points ~ ., data = data_set)
summary(model)
data_set_new <- bind_cols(regressors_1_2,regressors_2_2)
predictions <- predict(object = model,newdata = data_set_new)
realized_points <- data_6 %>% filter(
Surname %in% players_away$Surname
) %>% filter(
Team == "MCI"
) %>% mutate(
points = PointsLastRound
) %>% select(
points
)
compare <- data.frame(prediction = predictions, realized = realized_points)
View(compare)
View(statistics_2)
getwd()
