%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F16%2Fmaster_total_points_16_finished.R="93980A30"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F16%2Fmaster_total_points_16_finished_ill_trans.R="643A3D14"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F17%2Fmaster_total_points_17_chips_perfect.R="47AB78DD"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_DEF.R="A0A2BA28"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_FWD.R="F0FC6B83"
%2F%2Fsambaad.stud.ntnu.no%2Fwilliaei%2FDocuments%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_MID.R="75524535"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F16%2Fmaster_total_points_16_finished.R="AE81D309"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F16%2Fmaster_total_points_16_finished_ill_trans.R="1C5F172"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F16%2Fmaster_total_points_16_hor_pen_f_hor.R="839B67BD"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F17%2Fmaster_total_points_17_chips.R="1964E28"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2F17%2Fmaster_total_points_17_chips_perfect.R="1A3E1702"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2Ffunctions%2Ftotal_points_function_new.R="A5A6FEF2"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fanalyzing%2Fplots%2F4d_plot.R="94E3F96D"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors.R="266E02F3"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_16_full.R="4475808C"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_DEF.R="7C4184C5"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_FWD.R="819020B"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_GLK.R="143A714D"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F16%2Fregressors_MID.R="71C7D415"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fforecasting%2F17%2FAverage%2Faverage_improved_new.R="3711833F"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fdata_16%2Fdata_full_16_reg.R="99AECAC1"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fdata_17%2Fcost_static_17.R="D1EDCE6F"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fdata_17%2Fdata_full_17.R="14EC8DB8"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fdata_17%2Fdata_full_17_reg.R="43CB8D6C"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fdata_17%2Fhistory_full_17.R="455B1E08"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fload.R="31F9A98B"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fload%2Fplayers_list.R="A867F164"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fother_scripts%2Fcorrelation_17%2Fcorrelation_opponents.R="B09DD70A"
~%2FGitHub%2Fmaster_thesis%2FRcode%2FR%2Fpoints_forecasting%2Fother_scripts%2Flatex.R="E47C214A"
