
#################
# Fit regression model
#################

##Fit model
options(stringsAsFactors = T)

model_3 <- lm(realized ~ index + prev_2 + prev_1 + opponent + team + pos + trans_in_prev_2 + 
                trans_in_prev_2 + trans_out_prev_1 + trans_out_prev_2,
              data = regressors_train)
summary(model_3)

model_3 <- lm(realized ~ index + prev_1,
              data = regressors_train)
summary(model_3)



##Predict (to find best out-of-sample fit)
predictions <- predict(object = model_3,newdata = regressors_test)

compare <- data.frame(pred = round(predictions), real = regressors_test_data$realized )





